# DashboardViewer

./: README.md
client/angular/: README.md  angular.json  ignite-ui-cli.json  karma.conf.js  package-lock.json  package.json
client/angular/src/: index.html  staticwebapp.config.json  styles.scss
client/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
client/angular/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
client/angular/src/app/dashboard-thumbnail/: dashboard-thumbnail.component.ts
client/angular/src/app/dashboards/: dashboards.component.html  dashboards.component.scss  dashboards.component.ts
client/angular/src/app/error-routing/error/: global-error-handler.service.ts
client/angular/src/app/models/: dashboardNames.ts  visualization-chart-info.ts
client/angular/src/app/services/: dashboard-cache.service.ts  reveal-server.service.ts
client/angular/src/app/thumbnail-dialog/: thumbnail-dialog.component.html  thumbnail-dialog.component.ts
client/angular/src/environments/: environment.prod.ts  environment.ts
client/blazor-server/: DashboardViewer.csproj  DashboardViewer.sln  Program.cs  _Imports.razor
client/blazor-server/Backup-Dashboards/: Customers.rdash  Orders.rdash  Salary Analysis.rdash
client/blazor-server/Components/: DashboardThumbnail.razor
client/blazor-server/Dashboards/: Healthcare.rdash  Orders by Country.rdash  Orders.rdash  v1.rdash  v8.rdash  v9.rdash
client/blazor-server/Models/RevealServer/: DashboardNames.cs
client/blazor-server/Pages/: Home.razor  Home.razor.css  _Host.cshtml
client/blazor-server/Properties/: launchSettings.json
client/blazor-server/Reveal/: DashboardProvider.cs
client/blazor-server/Services/: IRevealServerService.cs  RevealServerService.cs
client/blazor-server/wwwroot/css/: ig-theme.css
client/blazor-server/wwwroot/js/: revealView.js
client/react/: index.html  package-lock.json  package.json
client/react/src/: main.tsx
client/react/src/app/: config.ts
client/react/src/app/components/: Thumbnail.tsx
client/react/src/app/hooks/: reveal-server-hooks.tsx
client/react/src/app/master-view/: master-view.module.css  master-view.tsx
client/react/src/app/models/reveal-server/: dashboard-names.tsx
client/react/src/app/services/: reveal-server.tsx
server/: DashboardBuilder.csproj  DashboardBuilder.http  DashboardBuilder.sln  DashboardServer.csproj  Program.cs  readme.md
server/Dashboards/: Country Orders.rdash  Customers.rdash
server/Models/: VisualizationInfo.cs
server/Properties/: launchSettings.json
server/Reveal/: DataSourceProvider.cs
