<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DashboardViewer</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IgniteUI.Blazor.Trial" Version="23.2.204" />
    <PackageReference Include="Reveal.Sdk.AspNetCore" Version="1.6.6" />
    <PackageReference Include="Reveal.Sdk.Dom" Version="0.1.194-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dashboards\empty.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Pages\Home.razor.css" CssScope="master_view-scope" />
  </ItemGroup>
</Project>
