.row-layout {
    display: flex;
}
.master-view-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    overflow: auto;
    position: relative;
    padding: 24px;
    width: 30%;
    min-width: 50px;
    min-height: 50px;
    max-width: 30%;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    position: relative;
    padding: 24px 24px 24px 0;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.list {
    height: max-content;
}
.reveal-dash-board {
    min-width: 400px;
    min-height: 200px;
    flex-grow: 1;
    flex-basis: 0;
    position: relative;
}
.media-content {
    height: 250px;
    width:250px;
}